events {
  worker_connections  1024;
}

http {
  server {
    server_name localhost;

    location /personalman {
      proxy_pass http://host.docker.internal:8150;
      proxy_set_header content-type "application/json";
      rewrite ^/personalman(.*)$ $1 break;
    }

    location /trams-business {
      proxy_pass http://host.docker.internal:8083;
      proxy_set_header content-type "application/json";
      rewrite ^/trams-business(.*)$ $1 break;
    }

    location /trams-crm {
        proxy_pass http://host.docker.internal:8082;
        proxy_set_header content-type "application/json";
        rewrite ^/trams-crm(.*)$ $1 break;
    }

    location /trams-operations {
        proxy_pass http://host.docker.internal:8084;
        proxy_set_header content-type "application/json";
        rewrite ^/trams-operations(.*)$ $1 break;
    }

  }

}